User ID 7998746368 top-5 results
Bundle NAME Sid Meiers Civilization Anthology
	score 1.797726017731384
Bundle NAME The Binding of Isaac : Rebirth + Afterbirth Bundle
	score 1.6139564159336584
Bundle NAME Supergiant Collection
	score 1.5288902538128846
Bundle NAME Grand Theft Auto V & Great White Shark Cash Card
	score 1.2607216503670438
Bundle NAME Grand Theft Auto V & Whale Shark Cash Card
	score 1.2605356156304102

User ID 8027368512 top-5 results
Bundle NAME Telltale Collection
	score 3.5745244988038842
Bundle NAME Borderlands Take Over Your Life Bundle
	score 2.707867462870249
Bundle NAME Borderlands Triple Pack
	score 2.5076826391234217
Bundle NAME Goat Simulator: GOATY
	score 2.0788838894004997
Bundle NAME The Witcher Trilogy
	score 1.9475013909449945

User ID 8030770479 top-5 results
Bundle NAME Half-Life Complete
	score 4.140787939384522
Bundle NAME Half-Life 1 Anthology
	score 3.311718827797531
Bundle NAME Tripwire Complete Bundle
	score 2.808232149721769
Bundle NAME Source Multiplayer Pack
	score 2.337797143485404
Bundle NAME Goat Simulator: GOATY
	score 1.2008745992622307

User ID 8051826169 top-5 results
Bundle NAME Sid Meiers Civilization Anthology
	score 2.2002446237545557
Bundle NAME Sid Meiers Civilization V: Complete
	score 1.7827818120323755
Bundle NAME World of Magicka Bundle
	score 1.7823710749272823
Bundle NAME Supergiant Collection
	score 1.721450807899146
Bundle NAME Grand Theft Auto V & Great White Shark Cash Card
	score 1.6826965494748256

User ID 8054453794 top-5 results
Bundle NAME Half-Life Complete
	score 3.0094308870759683
Bundle NAME Half-Life 1 Anthology
	score 2.6383573725723566
Bundle NAME BioShock Triple Pack
	score 2.232052422896449
Bundle NAME The Witcher Trilogy
	score 1.598337503524334
Bundle NAME Supergiant Collection
	score 1.543988620221208

